<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Huisbrouwerij Den Tseut</title>
    </head>
    <body>
        <header>
            <img src="Afbeeldingen/den-tseut-logo.jpg" alt="foto brouwerij den tseut" width="200" height="200"><br>
            <h1>Huisbrouwerij Den Tseut</h1>
            <a href="index.html">Menu</a>
            <a href="galerij.html">Foto's</a>
            <a href="info.html">Contact</a><hr><br>
        </header>
        <div>
        CONTACTGEGEVENS EN OPENINGSUREN:<br><br>
        Huisbrouwerij 'Den Tseut'<br>
        Stefan De Decker en Ria Danneels<br>
        Oosteeklo-Dorp 40<br>
        9968  Oosteeklo<br><br>
        OPENINGSUREN DEGUSTATIERUIMTE:<br><br>
Op zaterdag en zondag van 15 uur tot 20 uur<br>
Voor groepen vanaf 10 personen, enkel op reservatie, ook mogelijk in de week.<br>
HET WINKELTJE is open op zaterdag tussen 10 uur en 12 uur<br><br>
Degustatiemogelijkheden: (enkel op telefonische afspraak)<br>
- 3 bieren  € 6<br>
- 3 bieren en kaas € 8<br>
- 3 bieren met Tseuteplank  € 15<br>
- 3 bieren met uitgebreide breughelplank met brood € 18 <br><br>
OPENINGSUREN DISTRIBUTIE: (afhalen van bestellingen) Zaterdag van 10 uur tot 12 uur of na telefonisch contact.<br><br>   
​SLUITINGSDAG op maandag<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Xmf-O_X2mes" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/m3gRQNMU6YI" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br><br>  
</div>
<footer>
    CONTACT & INFO: mail naar huisbrouwerij.den.tseut@telenet.be of tel Ria: +32 489 60 35 11
</footer>

</body>
</html>